# Azure-Jetty-WebSocket-Chat

./: pom.xml
src/main/java/com/mycompany/azure/jetty/websocket/chat/: ChatServerEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.xml
src/main/webapp/css/: ws-chat.css
src/main/webapp/js/: websocket-chat.js
